{
  inputs = {
    nixpkgs.url = "github:NixOS/nixpkgs/<nix-pkgs-release>";
    flake-utils.url = "github:numtide/flake-utils";
  };
  outputs = { self, nixpkgs, flake-utils, ... }: let

    coq-record-update = { lib, mkCoqDerivation, coq, <my-dep> }: mkCoqDerivation rec {
      pname = "<my-lib>";
      propagatedBuildInputs = [ <my-dep> ];
      defaultVersion = "<release>";
      release."<release>" = {
        src = lib.const (lib.cleanSourceWith {
          src = lib.cleanSource ./.;
          filter = let inherit (lib) hasSuffix; in path: type:
            (! hasSuffix ".gitignore" path)
            && (! hasSuffix "flake.nix" path)
            && (! hasSuffix "flake.lock" path)
            && (! hasSuffix "_build" path);
        });
      };
    };

  in flake-utils.lib.eachDefaultSystem (system: let
    pkgs = import nixpkgs {
      inherit system;
      overlays = [ self.overlays.default ];
    };
  in {
    devShells = {
      <my-lib> = self.packages.${system}.<my-lib>;
      default = self.packages.${system}.<my-lib>;
    };

    packages = {
      <my-lib> = pkgs.coqPackages_8_19.<my-lib>;
      default = self.packages.${system}.<my-lib>;
    };
  }) // {
    # NOTE: To use this flake, apply the following overlay to nixpkgs and use
    # the injected package from its respective coqPackages_VER attribute set!
    overlays.default = final: prev: let
      injectPkg = name: set:
        prev.${name}.overrideScope (self: _: {
          coq-record-update = self.callPackage <my-lib> {};
        });
    in (nixpkgs.lib.mapAttrs injectPkg {
      inherit (final) coqPackages_8_19;
    });
  };
}